// development 开发环境

/**
模式与环境变量笔记
1.vue-cli 三种模式：test、development、production
2.当运行 vue-cli-service 命令时，所有的环境变量都从对应的环境文件中载入。如果文件内部不包含 NODE_ENV 变量，它的值将取决于模式
3.怎么指定环境变量：
    创建 .env.[mode] 文件
    声明环境变量：如 NODE_ENV
*/

// 如何获取这个环境变量？process.env.NODE_ENV
NODE_ENV='development'